# ChatGPT-WX

./: pom.xml
src/main/java/com/zoubin/: ChatGptWxApplication.java
src/main/java/com/zoubin/controller/: TestController.java  WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/zoubin/openai/config/: OpenAIProperties.java
src/main/java/com/zoubin/openai/model/aggregates/: AIAnswer.java
src/main/java/com/zoubin/openai/model/vo/: Choices.java
src/main/java/com/zoubin/openai/service/: IOpenAI.java  OpenAI.java
src/main/java/com/zoubin/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/zoubin/wx/mp/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/zoubin/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/zoubin/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/zoubin/wx/mp/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/zoubin/: ChatGptWxApplicationTests.java
